Date : 2024-06-02 11:33:49
Directory : c:\Users\acer\Desktop\app\flask\recommendation.ipynb
Total : 45 files,  -22600 codes, -257 comments, -374 blanks, all -23231 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          1 |        -12 |          0 |         -2 |        -14 |
| HTML       |          1 |        -20 |        -23 |         -1 |        -44 |
| Markdown   |          1 |        -38 |          0 |        -33 |        -71 |
| Python     |         25 |     -1,097 |        -61 |       -175 |     -1,333 |
| JavaScript |         14 |     -2,501 |       -173 |       -160 |     -2,834 |
| JSON       |          3 |    -18,932 |          0 |         -3 |    -18,935 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         45 |    -22,600 |       -257 |       -374 |    -23,231 |
| ..                                                                 |         45 |    -22,600 |       -257 |       -374 |    -23,231 |
| .. (Files)                                                         |          8 |       -272 |        -43 |        -60 |       -375 |
| ..\..                                                              |         21 |    -21,535 |       -197 |       -209 |    -21,941 |
| ..\.. (Files)                                                      |          4 |    -18,977 |         -1 |        -45 |    -19,023 |
| ..\..\public                                                       |          2 |        -45 |        -23 |         -2 |        -70 |
| ..\..\src                                                          |         15 |     -2,513 |       -173 |       -162 |     -2,848 |
| ..\controller                                                      |          5 |       -170 |          0 |        -29 |       -199 |
| ..\dao                                                             |          6 |       -256 |         -2 |        -38 |       -296 |
| ..\service                                                         |          5 |       -367 |        -15 |        -38 |       -420 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                           | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\acer\Desktop\app\README.md                                | Markdown   |        -38 |          0 |        -33 |        -71 |
| c:\Users\acer\Desktop\app\flask\app.py                             | Python     |        -23 |         -1 |         -4 |        -28 |
| c:\Users\acer\Desktop\app\flask\config.py                          | Python     |        -10 |         -1 |         -2 |        -13 |
| c:\Users\acer\Desktop\app\flask\controller\customer_management.py  | Python     |        -29 |          0 |         -6 |        -35 |
| c:\Users\acer\Desktop\app\flask\controller\data_visualization.py   | Python     |        -12 |          0 |         -3 |        -15 |
| c:\Users\acer\Desktop\app\flask\controller\follow_up_management.py | Python     |        -49 |          0 |         -8 |        -57 |
| c:\Users\acer\Desktop\app\flask\controller\personal_center.py      | Python     |        -40 |          0 |         -6 |        -46 |
| c:\Users\acer\Desktop\app\flask\controller\user_management.py      | Python     |        -40 |          0 |         -6 |        -46 |
| c:\Users\acer\Desktop\app\flask\dao\activation.py                  | Python     |        -15 |          0 |         -3 |        -18 |
| c:\Users\acer\Desktop\app\flask\dao\customer.py                    | Python     |        -49 |          0 |        -10 |        -59 |
| c:\Users\acer\Desktop\app\flask\dao\description.py                 | Python     |        -10 |          0 |         -3 |        -13 |
| c:\Users\acer\Desktop\app\flask\dao\follow_up.py                   | Python     |        -46 |          0 |         -6 |        -52 |
| c:\Users\acer\Desktop\app\flask\dao\product.py                     | Python     |        -28 |          0 |         -5 |        -33 |
| c:\Users\acer\Desktop\app\flask\dao\user.py                        | Python     |       -108 |         -2 |        -11 |       -121 |
| c:\Users\acer\Desktop\app\flask\exts.py                            | Python     |         -2 |         -1 |         -1 |         -4 |
| c:\Users\acer\Desktop\app\flask\generate_activation_data.py        | Python     |        -33 |         -9 |        -12 |        -54 |
| c:\Users\acer\Desktop\app\flask\generate_customer_data.py          | Python     |        -51 |         -7 |        -11 |        -69 |
| c:\Users\acer\Desktop\app\flask\generate_follow_up_data.py         | Python     |        -34 |        -15 |         -9 |        -58 |
| c:\Users\acer\Desktop\app\flask\generate_user_data.py              | Python     |        -43 |         -9 |        -13 |        -65 |
| c:\Users\acer\Desktop\app\flask\models.py                          | Python     |        -76 |          0 |         -8 |        -84 |
| c:\Users\acer\Desktop\app\flask\service\customer_management.py     | Python     |       -119 |         -7 |        -12 |       -138 |
| c:\Users\acer\Desktop\app\flask\service\data_visualization.py      | Python     |        -47 |         -4 |         -8 |        -59 |
| c:\Users\acer\Desktop\app\flask\service\follow_up_management.py    | Python     |        -82 |          0 |         -7 |        -89 |
| c:\Users\acer\Desktop\app\flask\service\personal_center.py         | Python     |        -49 |         -3 |         -5 |        -57 |
| c:\Users\acer\Desktop\app\flask\service\user_management.py         | Python     |        -70 |         -1 |         -6 |        -77 |
| c:\Users\acer\Desktop\app\locustfile.py                            | Python     |        -32 |         -1 |        -10 |        -43 |
| c:\Users\acer\Desktop\app\package-lock.json                        | JSON       |    -18,864 |          0 |         -1 |    -18,865 |
| c:\Users\acer\Desktop\app\package.json                             | JSON       |        -43 |          0 |         -1 |        -44 |
| c:\Users\acer\Desktop\app\public\index.html                        | HTML       |        -20 |        -23 |         -1 |        -44 |
| c:\Users\acer\Desktop\app\public\manifest.json                     | JSON       |        -25 |          0 |         -1 |        -26 |
| c:\Users\acer\Desktop\app\src\App.js                               | JavaScript |        -35 |         -1 |         -3 |        -39 |
| c:\Users\acer\Desktop\app\src\App.test.js                          | JavaScript |         -7 |          0 |         -2 |         -9 |
| c:\Users\acer\Desktop\app\src\Calendar.js                          | JavaScript |       -550 |        -33 |        -36 |       -619 |
| c:\Users\acer\Desktop\app\src\CustomerDetail.js                    | JavaScript |       -530 |        -44 |        -20 |       -594 |
| c:\Users\acer\Desktop\app\src\DataVisualization.js                 | JavaScript |        -35 |          0 |         -4 |        -39 |
| c:\Users\acer\Desktop\app\src\Home.js                              | JavaScript |       -104 |         -2 |        -13 |       -119 |
| c:\Users\acer\Desktop\app\src\Login.js                             | JavaScript |        -92 |         -6 |         -4 |       -102 |
| c:\Users\acer\Desktop\app\src\NavigationBar.js                     | JavaScript |        -93 |         -2 |         -4 |        -99 |
| c:\Users\acer\Desktop\app\src\PersonalCenter.js                    | JavaScript |       -264 |        -12 |        -15 |       -291 |
| c:\Users\acer\Desktop\app\src\Search.js                            | JavaScript |       -287 |        -24 |        -25 |       -336 |
| c:\Users\acer\Desktop\app\src\UserManagement.js                    | JavaScript |       -476 |        -42 |        -28 |       -546 |
| c:\Users\acer\Desktop\app\src\index.css                            | CSS        |        -12 |          0 |         -2 |        -14 |
| c:\Users\acer\Desktop\app\src\index.js                             | JavaScript |        -15 |         -3 |         -3 |        -21 |
| c:\Users\acer\Desktop\app\src\reportWebVitals.js                   | JavaScript |        -12 |          0 |         -2 |        -14 |
| c:\Users\acer\Desktop\app\src\setupTests.js                        | JavaScript |         -1 |         -4 |         -1 |         -6 |
| Total                                                              |            |    -22,600 |       -257 |       -374 |    -23,231 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+