Date : 2024-06-02 11:33:06
Directory : c:\Users\acer\Desktop\app
Total : 21 files,  21535 codes, 197 comments, 209 blanks, all 21941 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     18,932 |          0 |          3 |     18,935 |
| JavaScript |         14 |      2,501 |        173 |        160 |      2,834 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| Python     |          1 |         32 |          1 |         10 |         43 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
| CSS        |          1 |         12 |          0 |          2 |         14 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                  |         21 |     21,535 |        197 |        209 |     21,941 |
| . (Files)                                          |          4 |     18,977 |          1 |         45 |     19,023 |
| public                                             |          2 |         45 |         23 |          2 |         70 |
| src                                                |         15 |      2,513 |        173 |        162 |      2,848 |
+----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                           | language   | code       | comment    | blank      | total      |
+----------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\acer\Desktop\app\README.md                | Markdown   |         38 |          0 |         33 |         71 |
| c:\Users\acer\Desktop\app\locustfile.py            | Python     |         32 |          1 |         10 |         43 |
| c:\Users\acer\Desktop\app\package-lock.json        | JSON       |     18,864 |          0 |          1 |     18,865 |
| c:\Users\acer\Desktop\app\package.json             | JSON       |         43 |          0 |          1 |         44 |
| c:\Users\acer\Desktop\app\public\index.html        | HTML       |         20 |         23 |          1 |         44 |
| c:\Users\acer\Desktop\app\public\manifest.json     | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\acer\Desktop\app\src\App.js               | JavaScript |         35 |          1 |          3 |         39 |
| c:\Users\acer\Desktop\app\src\App.test.js          | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\acer\Desktop\app\src\Calendar.js          | JavaScript |        550 |         33 |         36 |        619 |
| c:\Users\acer\Desktop\app\src\CustomerDetail.js    | JavaScript |        530 |         44 |         20 |        594 |
| c:\Users\acer\Desktop\app\src\DataVisualization.js | JavaScript |         35 |          0 |          4 |         39 |
| c:\Users\acer\Desktop\app\src\Home.js              | JavaScript |        104 |          2 |         13 |        119 |
| c:\Users\acer\Desktop\app\src\Login.js             | JavaScript |         92 |          6 |          4 |        102 |
| c:\Users\acer\Desktop\app\src\NavigationBar.js     | JavaScript |         93 |          2 |          4 |         99 |
| c:\Users\acer\Desktop\app\src\PersonalCenter.js    | JavaScript |        264 |         12 |         15 |        291 |
| c:\Users\acer\Desktop\app\src\Search.js            | JavaScript |        287 |         24 |         25 |        336 |
| c:\Users\acer\Desktop\app\src\UserManagement.js    | JavaScript |        476 |         42 |         28 |        546 |
| c:\Users\acer\Desktop\app\src\index.css            | CSS        |         12 |          0 |          2 |         14 |
| c:\Users\acer\Desktop\app\src\index.js             | JavaScript |         15 |          3 |          3 |         21 |
| c:\Users\acer\Desktop\app\src\reportWebVitals.js   | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\acer\Desktop\app\src\setupTests.js        | JavaScript |          1 |          4 |          1 |          6 |
| Total                                              |            |     21,535 |        197 |        209 |     21,941 |
+----------------------------------------------------+------------+------------+------------+------------+------------+