Date : 2024-06-02 11:25:53
Directory : c:\Users\acer\Desktop\app\flask
Total : 25 files,  2812 codes, 60 comments, 166 blanks, all 3038 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| JSON     |          1 |      1,747 |          0 |          1 |      1,748 |
| Python   |         24 |      1,065 |         60 |        165 |      1,290 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         25 |      2,812 |         60 |        166 |      3,038 |
| . (Files)                                                          |          9 |      2,019 |         43 |         61 |      2,123 |
| controller                                                         |          5 |        170 |          0 |         29 |        199 |
| dao                                                                |          6 |        256 |          2 |         38 |        296 |
| service                                                            |          5 |        367 |         15 |         38 |        420 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\acer\Desktop\app\flask\app.py                             | Python   |         23 |          1 |          4 |         28 |
| c:\Users\acer\Desktop\app\flask\config.py                          | Python   |         10 |          1 |          2 |         13 |
| c:\Users\acer\Desktop\app\flask\controller\customer_management.py  | Python   |         29 |          0 |          6 |         35 |
| c:\Users\acer\Desktop\app\flask\controller\data_visualization.py   | Python   |         12 |          0 |          3 |         15 |
| c:\Users\acer\Desktop\app\flask\controller\follow_up_management.py | Python   |         49 |          0 |          8 |         57 |
| c:\Users\acer\Desktop\app\flask\controller\personal_center.py      | Python   |         40 |          0 |          6 |         46 |
| c:\Users\acer\Desktop\app\flask\controller\user_management.py      | Python   |         40 |          0 |          6 |         46 |
| c:\Users\acer\Desktop\app\flask\dao\activation.py                  | Python   |         15 |          0 |          3 |         18 |
| c:\Users\acer\Desktop\app\flask\dao\customer.py                    | Python   |         49 |          0 |         10 |         59 |
| c:\Users\acer\Desktop\app\flask\dao\description.py                 | Python   |         10 |          0 |          3 |         13 |
| c:\Users\acer\Desktop\app\flask\dao\follow_up.py                   | Python   |         46 |          0 |          6 |         52 |
| c:\Users\acer\Desktop\app\flask\dao\product.py                     | Python   |         28 |          0 |          5 |         33 |
| c:\Users\acer\Desktop\app\flask\dao\user.py                        | Python   |        108 |          2 |         11 |        121 |
| c:\Users\acer\Desktop\app\flask\exts.py                            | Python   |          2 |          1 |          1 |          4 |
| c:\Users\acer\Desktop\app\flask\generate_activation_data.py        | Python   |         33 |          9 |         12 |         54 |
| c:\Users\acer\Desktop\app\flask\generate_customer_data.py          | Python   |         51 |          7 |         11 |         69 |
| c:\Users\acer\Desktop\app\flask\generate_follow_up_data.py         | Python   |         34 |         15 |          9 |         58 |
| c:\Users\acer\Desktop\app\flask\generate_user_data.py              | Python   |         43 |          9 |         13 |         65 |
| c:\Users\acer\Desktop\app\flask\models.py                          | Python   |         76 |          0 |          8 |         84 |
| c:\Users\acer\Desktop\app\flask\recommendation.ipynb               | JSON     |      1,747 |          0 |          1 |      1,748 |
| c:\Users\acer\Desktop\app\flask\service\customer_management.py     | Python   |        119 |          7 |         12 |        138 |
| c:\Users\acer\Desktop\app\flask\service\data_visualization.py      | Python   |         47 |          4 |          8 |         59 |
| c:\Users\acer\Desktop\app\flask\service\follow_up_management.py    | Python   |         82 |          0 |          7 |         89 |
| c:\Users\acer\Desktop\app\flask\service\personal_center.py         | Python   |         49 |          3 |          5 |         57 |
| c:\Users\acer\Desktop\app\flask\service\user_management.py         | Python   |         70 |          1 |          6 |         77 |
| Total                                                              |          |      2,812 |         60 |        166 |      3,038 |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+